# car-service

./: CarService.sln  README.md  SuportCases.sln  quick3.txt
SuportCases/: CarService.csproj  CarService.xml  Dispatcher.cs  Payment.cs  Pocket.cs  PriorityLevel.cs  Program.cs  SupportTicket.cs  Ticket.cs  WaitingTime.cs  WaitingTimes.cs
SuportCases.Tests/: CarService.Tests.csproj  CarService.Tests.xml  PriorityLevel.Tests.cs  Program.Tests.cs  SuportCases.Tests.csproj  WaitingTime.Tests.cs
SupportCases/: PriorityLevel.cs  Program.cs  SupportTicket.cs
SupportCases.Tests/: PriorityLevel.Tests.cs
old/SupportCases/: PriorityLevel.cs  Program.cs  SupportCases.sln
old/SupportCases.Tests/: PriorityLevel.Tests.cs  Program.Tests.cs  SupportCases.Tests.csproj
